# cocos2d_purpleMonsterTutorial

This is the tutorial as explained at the cocos2d-x quickstart at: https://docs.cocos.com/creator/manual/en/getting-started/quick-start.html

However the project has been developed in TypeScript instead of JS.